M={Q,S,G,d,q0,B,F}
Q={q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13}
S={0,1}
G={0,1,B}
d=(q0,B)=(q0,B,R)
d=(q0,1)=(q1,B,R)
d=(q1,B)=(q2,B,R)
d=(q1,1)=(q1,1,R)
d=(q2,B)=(q13,B,R)
d=(q2,1)=(q3,B,R)
d=(q3,B)=(q4,B,R)
d=(q3,1)=(q3,1,R)
d=(q4,B)=(q5,1,R)
d=(q4,1)=(q4,1,R)
d=(q5,B)=(q6,B,R)
d=(q5,1)=(q5,1,R)
d=(q6,B)=(q8,1,R)
d=(q6,1)=(q7,1,R)
d=(q7,B)=(q2,1,R)
d=(q7,1)=(q7,1,R)
d=(q8,B)=(q9,B,R)
d=(q8,1)=(q8,1,R)
d=(q9,B)=(q11,B,R)
d=(q9,1)=(q10,1,R)
d=(q10,B)=(q0,B,R)
d=(q10,1)=(q10,1,R)
d=(q11,B)=(q11,B,R)
d=(q11,1)=(q12,B,R)
d=(q12,B)=(q13,B,R)
d=(q12,1)=(q12,B,R)
F={q13}
