M={Q,S,G,d,firstWord,B,F}
Q={firstWord,move2R,secondWord,finalWord,move2SecondWord,move2FirstWord,clearSecondWord,finish}
S={0,1,Y}
G={0,1,Y,B}
d=(firstWord,0)  =(move2R,B,R)
d=(firstWord,1)  =(clearSecondWord,B,R)
d=(move2R,0) =(move2R,0,R)
d=(move2R,1) =(secondWord,1,R)
d=(move2R,B) = (finalWord,B,R)
d=(secondWord,0) = (move2R,Y,R)
d=(secondWord,B) = (move2FirstWord,B,L)
d=(finalWord,B) = (move2SecondWord,0,R)
d=(finalWord,0) = (finalWord,0,R)
d=(move2SecondWord,0)=(move2L,0,L)
d=(move2SecondWord,B)=(move2L,B,L)
d=(move2SecondWord,Y)=(secondWord,0,R)
d=(move2FirstWord,0)=(move2FirstWord,0,L)
d=(move2FirstWord,1)=(move2FirstWord,1,L)
d=(move2FirstWord,B)=(firstWord,B,R)
d=(clearSecondWord,0)=(clearSecondWord,B,R)
d=(clearSecondWord,B)=(finish,B,R)
F={finish}
